{
  "name": "passport-title-generator",
  "version": "0.0.3",
  "description": "Gives you a random passport title to use in Animal Crossing: New Horizons",
  "main": "passport-title-generator.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "passport-title-generator": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magichair/passport-title-generator.git"
  },
  "keywords": [
    "animal crossing",
    "new horizons",
    "animal crossing: new horizons",
    "generator",
    "randomizer"
  ],
  "author": "John Ibsen <j.ibsen@projectfuse.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magichair/passport-title-generator/issues"
  },
  "homepage": "https://github.com/magichair/passport-title-generator"
}
